.blog .posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.blog .posts .card {
    display: inline-block;
    width: calc(100% / 3 - 20px);
    /* Adjust for 3 cards per row */
    min-width: 300px;
    /* Set a minimum width */
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog .posts .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.blog .posts .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

@media (max-width: 1024px) {
    .blog .posts .card {
        width: calc(100% / 2 - 20px);
        /* Adjust for 2 cards per row */
    }
}

@media (max-width: 768px) {
    .blog .posts .card {
        width: 100%;
        /* Adjust for 1 card per row */
    }
}